region                                               = "ap-south-1"
vpc_name                                             = "credissuer-ooru-vpc"
cidr_block                                           = "172.31.0.0/16"
igw_name                                             = "credissuer-ooru-igw"
pub_rt_name                                          = "credissuer-ooru-pub"
nat_name                                             = "credissuer-ooru-nat"
pvt_rt_name                                          = "credissuer-ooru-pvt"
enable_igw_publicRouteTable_PublicSubnets_resource   = true
enable_public_web_security_group_resource            = false
enable_pub_alb_resource                              = false
enable_aws_route53_zone_resource                     = false
pub_subnet_name                                      = "credissuer-ooru-public-sub"
public_subnets_cidr                                  = ["172.31.0.0/20"]
DB_pvt_subnet_name                                   = "credissuer-ooru-private-sub-1"
DB_private_subnets_cidr                              = ["172.31.16.0/20"]
Middleware_pvt_subnet_name                           = "credissuer-ooru-private-sub-2"
Middleware_private_subnets_cidr                      = ["172.31.32.0/20"]
App_pvt_subnet_name                                  = "credissuer-ooru-private-sub-3"
App_private_subnets_cidr                             = ["172.31.48.0/20"]
avaialability_zones                                  = ["ap-south-1a"]
